<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Michael">



<meta name="description" content="Mysql数据库知识点1.管理数据库语句：使用数据库： use 数据库名; 添加数据库： create database 数据库名; 修改数据库： alter database 数据库名; 删除数据库： drop database 数据库名; 查看所有数据库： show databases; 2.管理表语句：添加数据表： create table 表名( 　　列名 数据类型 数据约束, 　　列名">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL知识点">
<meta property="og:url" content="http://yoursite.com/2019/10/21/MYSQL知识点/index.html">
<meta property="og:site_name" content="wecome">
<meta property="og:description" content="Mysql数据库知识点1.管理数据库语句：使用数据库： use 数据库名; 添加数据库： create database 数据库名; 修改数据库： alter database 数据库名; 删除数据库： drop database 数据库名; 查看所有数据库： show databases; 2.管理表语句：添加数据表： create table 表名( 　　列名 数据类型 数据约束, 　　列名">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-22T02:02:46.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MYSQL知识点">
<meta name="twitter:description" content="Mysql数据库知识点1.管理数据库语句：使用数据库： use 数据库名; 添加数据库： create database 数据库名; 修改数据库： alter database 数据库名; 删除数据库： drop database 数据库名; 查看所有数据库： show databases; 2.管理表语句：添加数据表： create table 表名( 　　列名 数据类型 数据约束, 　　列名">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="wecome" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>MYSQL知识点 | wecome</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Michael</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Michael</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Michael</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-MYSQL知识点" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/21/MYSQL知识点/" class="article-date">
      <time datetime="2019-10-20T16:00:00.000Z" itemprop="datePublished">2019-10-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MYSQL知识点
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Mysql数据库知识点"><a href="#Mysql数据库知识点" class="headerlink" title="Mysql数据库知识点"></a>Mysql数据库知识点</h1><h2 id="1-管理数据库语句："><a href="#1-管理数据库语句：" class="headerlink" title="1.管理数据库语句："></a>1.管理数据库语句：</h2><p><strong>使用数据库：</strong></p>
<p>use 数据库名;</p>
<p><strong>添加数据库：</strong></p>
<p>create database 数据库名;</p>
<p><strong>修改数据库：</strong></p>
<p>alter database 数据库名;</p>
<p><strong>删除数据库：</strong></p>
<p>drop database 数据库名;</p>
<p><strong>查看所有数据库：</strong></p>
<p>show databases;</p>
<h2 id="2-管理表语句："><a href="#2-管理表语句：" class="headerlink" title="2.管理表语句："></a><strong>2.管理表语句：</strong></h2><p><strong>添加数据表：</strong></p>
<p>create table 表名(</p>
<p>　　列名 数据类型 数据约束,</p>
<p>　　列名 数据类型 数据约束</p>
<p>);</p>
<p>create table student(</p>
<p>　　name varchar(20) not null,</p>
<p>　　age int(4)</p>
<p>)</p>
<p><strong>修改数据表：</strong></p>
<p>alter table 表名;</p>
<p>1)在表中增加新字段</p>
<p>alter table student add colunm name varchar(20);</p>
<p>2)删除表中的字段</p>
<p>alter table student drop name;</p>
<p>3)修改表中字段的类型</p>
<p>alter table student modify name varchar(10);</p>
<p><strong>删除数据表：</strong></p>
<p>drop table 表名;</p>
<p>drop table student;</p>
<p><strong>查看所有表：</strong></p>
<p>show tables;</p>
<h2 id="3-管理数据语句："><a href="#3-管理数据语句：" class="headerlink" title="3.管理数据语句："></a>3.管理数据语句：</h2><p><strong>插入数据：</strong></p>
<p>insert into 表名 (列1,列2…) values (值1,值2…);</p>
<p>insert into student (name,age) values (‘张三’,20);</p>
<p><strong>更新数据：</strong></p>
<p>update 表名 set 列=修改值 where 条件;</p>
<p>update student set name=’李四’ where name=’张三’;</p>
<p><strong>删除数据：</strong></p>
<p>delete from 表名 where 条件;</p>
<p>delete from student where name=’李四’;</p>
<p><strong>查询数据：</strong></p>
<p>selete * from 表名 where 条件;</p>
<p>selete * from student where name=’张三’;</p>
<h2 id="4-各种查询语句："><a href="#4-各种查询语句：" class="headerlink" title="4.各种查询语句："></a><strong>4.各种查询语句：</strong></h2><p><strong>查询时指定别名：</strong></p>
<p>1) selete id AS ‘编号’,name AS ‘姓名’ from student;</p>
<p>2) selete id ‘编号’,name ‘姓名’ from student;(AS可以省略)</p>
<p><strong>查询时合并列：</strong></p>
<p>需求:查询每个学生的总分</p>
<p>selete name AS ‘姓名’,(servlet+mysql) AS ‘总成绩’ from student;</p>
<p>注意:合并列的字段必须是数值类型的字段</p>
<p><strong>查询时去除重复(distinct)：</strong></p>
<p>需求:查询有哪些地区的学生</p>
<p>selete DISTINCT address from student;</p>
<p>另一种语法</p>
<p>selete DISTINCT(address) from student;</p>
<h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a><strong>条件查询</strong></h3><p><strong>逻辑条件: and  or</strong></p>
<p>需求:查询学生的id为1，且姓名为张三的学生</p>
<p>selete * from student where id=1 and name=’张三’;(交集)</p>
<p>需求:查询学生的id为2，或姓名为张三的学生</p>
<p>selete * from student where id=2 or name=’张三’;(并集)</p>
<p><strong>比较条件: &gt;  &lt;  &gt;=  &lt;=  =  &lt;&gt;  (between and–在…之间 包前包后)</strong></p>
<p>需求:查询servlet分数大于80分的学生</p>
<p>selete * from student where servlet&gt;80;</p>
<p>需求:查询mysql分数小于或等于85分的学生</p>
<p>selete * from student where mysql&lt;=85;</p>
<p>需求:查询servlet分数大于或等于80分，且小于或等于85分的学生</p>
<p>selete * from student where servlet&gt;=80 AND servlet&lt;=85;</p>
<p>代替上面语句的语法</p>
<p>selete * from student where servlet BETWEEN 80 AND 85;</p>
<p>需求:查询年龄不等于30的学生</p>
<p>selete * from student where age&lt;&gt;30;</p>
<p><strong>判空条件: is null,  is not null,  =**</strong>’’<strong><strong>,  &lt;&gt;</strong></strong>’’**</p>
<p>Null:表示没有数据</p>
<p>空字符:表示有数据</p>
<p>需求:查询没有性别数据的学生(数据‘男’或‘女’)</p>
<p>selete* from student where gender IS NULL OR gender=’’;</p>
<p>需求:查询有性别数据的学生</p>
<p>selete * from student where gender IS NOT NULL AND gender&lt;&gt;’’;</p>
<p><strong>模糊条件: like</strong></p>
<p>模糊替代符号:</p>
<p>%:替代任意个字符</p>
<p>_:替代一个字符</p>
<p>需求:查询姓“李”的学生</p>
<p>SELECT * FROM student WHERE NAME LIKE ‘李%’;</p>
<p>需求:查询姓名中包含‘四’字的学生</p>
<p>SELECT * FROM student WHERE NAME LIKE ‘%四%’;</p>
<p>需求:查询姓‘李’，全名只有两个字的学生</p>
<p>SELECT * FROM student WHERE NAME LIKE ‘李_’;</p>
<p><strong>聚合函数查询(用于统计结果)</strong></p>
<p>Max()取最大值  min()取最小值  avg()取平均值  count()统计标的记录数量 sum()求和</p>
<p>需求:查询servlet的最高分</p>
<p>SELECT MAX(servlet) FROM student;</p>
<p>需求:查询mysql的最低分</p>
<p>SELECT MIN(mysql) FROM student;</p>
<p>需求:查询servlet的平均分</p>
<p>SELECT AVG(servlet) FROM student;</p>
<p>需求:查询当前有几个学生</p>
<p>SELECT COUNT(*) FROM student;</p>
<p>需求:查询servlet成绩的总和</p>
<p>SELETE SUM(servlet) from student;</p>
<p><strong>分页查询(limit)</strong></p>
<p>Limit起始行数，查询的行数</p>
<p>起始行数从0开始</p>
<p>需求:查询第1,2条数据</p>
<p>SELECT * FROM student LIMIT 0,2;</p>
<p>分页查询需知道:当前页码，每页显示条数</p>
<p>结论分页查询当前页数据:select * from student limit (当前页码-1)*每页显示条数，每页显示条数;</p>
<p>需求:学生共20条数据，每页显示5条，共4页</p>
<p>查询第3页(第11到15条)的学生数据:select * from student limit 10,5;</p>
<p><strong>查询后排序(order by)</strong></p>
<p>DESC:降序。数值从大到小，字母z-a</p>
<p>ASC:升序。数值从小到大，字母a-z</p>
<p>默认情况下，按照插入的顺序排序</p>
<p>需求:按照id的升序排序</p>
<p>select * from student order by id asc;</p>
<p>需求:按照servlet成绩降序排序</p>
<p>select * from student order by servlet desc;</p>
<p>多个排序条件的情况:先按照前面的条件排序，当出现重复记录，再按照后面的条件排序</p>
<p>需求:按照age升序，再按照servlet成绩升序排序</p>
<p>select * from student order by age asc,servlet asc;</p>
<p><strong>分组查询(group by)</strong></p>
<p>需求:查询每个地区有多少人</p>
<p>SELECT address,COUNT(*) FROM student GROUP BY address;</p>
<p>需求:统计男女的人数</p>
<p>注意:where条件必须放在group by 分组之前</p>
<p>SELECT gender,COUNT(*) FROM student WHERE gender IS NOT NULL AND gender&lt;&gt;’’ GROUP BY gender;</p>
<p><strong>分组后筛选(having)</strong></p>
<p>需求:查询哪些地区的人数是大于2个的地区</p>
<p>查询哪些地区多少人 2)筛选人数大于2的地区</p>
<p>注意:having使用在group by分组之后，对分组后的条件进行筛选</p>
<p>SELECT address,COUNT(<em>) FROM student GROUP BY address HAVING COUNT(</em>)&gt;2;</p>
<h2 id="5-数据约束（给表添加数据约束，从而约束用户操作表数据的行为）"><a href="#5-数据约束（给表添加数据约束，从而约束用户操作表数据的行为）" class="headerlink" title="5.数据约束（给表添加数据约束，从而约束用户操作表数据的行为）"></a>5.数据约束（给表添加数据约束，从而约束用户操作表数据的行为）</h2><p><strong>1）默认值约束(default)</strong></p>
<p>create table test(</p>
<p>　　name varchar(20),</p>
<p>　　gender varchar(20) default ‘男’</p>
<p>)</p>
<p>需求:当不插入gender的时候，分配一个‘男’的默认值</p>
<p>注意:1)当没有插入gender字段的时候，分配一个默认值</p>
<p><strong>2）非空约束（not null）</strong></p>
<p>create table test(</p>
<p>　　name varchar(20) not null,</p>
<p>　　gender varchar(20)</p>
<p>)</p>
<p>需求；name字段一定要有值(不能不插入数据，不能是null)，这是给name添加非空约束</p>
<p>1)非空约束，不能不插入值</p>
<p>Insert into test(gender) values(‘男’);</p>
<p>2)非空约束，不能插入null</p>
<p>Insert into test(name,gender) values(null,’男’);</p>
<p><strong>3)唯一约束(unique)</strong></p>
<p>create table test(</p>
<p>　　Id int unique,</p>
<p>　　name varchar(20)</p>
<p>)</p>
<p>需求:id的值不能出现重复。这时就要给id添加一个唯一约束</p>
<p>1)不能插入重复的值</p>
<p>2)唯一约束，可以插入多个null。所以唯一约束不能约束null</p>
<p>Insert into test(id,name) values(1,’张三’);</p>
<p><strong>4)主键约束(primary key)(唯一+非空)</strong></p>
<p>注意；</p>
<p>1)通常情况下，我们会给每张表都设置一个主键字段，用来标记记录的唯一性</p>
<p>2)但是不建议把业务含义字段作为主键，因为随着业务的变化，业务字段可能出现重复</p>
<p>3)建议给每张表都独立添加一个叫id的字段，把这个id字段设置成主键，用来作为记录的唯一性</p>
<p>create table test(</p>
<p>　　Id int primary key,</p>
<p>　　name varchar(20)</p>
<p>)</p>
<p>1)唯一性</p>
<p>2)非空性</p>
<p><strong>5)自增长约束(auto_increment)</strong></p>
<p>create table test(</p>
<p>　　Id int primary key auto_increment,</p>
<p>　　name varchar(20)</p>
<p>)</p>
<p>自增长约束:初始值为0，每次递增1</p>
<p>使用truncate table 删除数据的时候，可以把自增长的初始值置为0</p>
<p><strong>6)外键约束</strong></p>
<p>员工表(副表:被别的表约束的表，外键设置在副表)</p>
<p>Create table employee(</p>
<p>　　Id int primary key auto_increment,</p>
<p>　　name varchar(20),</p>
<p>　　deptId int,</p>
<p>　　添加外键约束(foreign key)</p>
<p>　　Constraint employee_dept_fk foreign key(deptId) references dept(id)</p>
<p>​     　　　　　　 外键名                外键字段        </p>
<p>)</p>
<p>部门表(主表:约束别人的表)</p>
<p>Create table dept(</p>
<p>　　Id int primary key auto_increment,</p>
<p>　　Name varchar(20)</p>
<p>)</p>
<p><strong>外键约束在什么情况下会起作用？</strong></p>
<p>插入数据:当往副表插入了主表中不存在的数据时，外键起作用</p>
<p>修改数据:当往副表中修改主表中不存在的数据时，外键起作用</p>
<p>删除数据:副表中有关联主表数据的情况下，当删除主表数据时，外键起作用</p>
<p><strong>当有了外键之后，应该如何管理数据呢？</strong></p>
<p>插入数据:先插入主表的数据，再插入副表数据</p>
<p>修改数据:先修改主表数据，再修改副表数据</p>
<p>删除数据:先删除副表数据，再删除主表数据</p>
<h2 id="6-数据库设计的三大范式"><a href="#6-数据库设计的三大范式" class="headerlink" title="6.数据库设计的三大范式"></a><strong>6.数据库设计的三大范式</strong></h2><p><strong>第一范式；要求表的每个字段必须独立的不可分割的单元</strong></p>
<p>学生表: student name —违反第一范式</p>
<p>​        张三|狗娃</p>
<p>   王涵|张小涵</p>
<p>查询:现用名中包含‘张’的学生</p>
<p>Select * from student where name like ‘%张%’;</p>
<p>学生表: student name old_name —符合第一范式</p>
<p>​          张三  狗娃</p>
<p>​    王涵       张小涵</p>
<p><strong>第二范式:在第一范式的基础上，要求表的除主键以外的字段都和主键有依赖关系</strong></p>
<p>一张表只表达一个意思</p>
<p>员工表:employee</p>
<p>员工编号  员工姓名  部门名称   订单名称  —违反第二范式</p>
<p>员工表:employee</p>
<p>员工编号  员工姓名  部门名称   —符合第二范式</p>
<p>​      订单表:</p>
<p>​      订单编号 订单名称</p>
<p><strong>第三范式:在第二范式的基础上，要求表的除主键以外的字段都只能和主键有直接决定的依赖关系</strong></p>
<p>员工表:employee</p>
<p>员工编号  员工姓名  部门编号 部门名称 —违反第三范式(出现数据冗余)</p>
<p>​        1     张三    1     软件开发部</p>
<p>​        2     李四    1     软件开发部</p>
<p>员工表:employee</p>
<p>员工编号  员工姓名  部门编号  —符合第三范式</p>
<p> 1     张三    1</p>
<p> 2     李四    1</p>
<p>部门表:dept</p>
<p>部门编号  部门名称</p>
<p>1      软件开发部</p>
<h2 id="7-多表查询"><a href="#7-多表查询" class="headerlink" title="7.多表查询"></a><strong>7.多表查询</strong></h2><p><strong>1.交叉连接查询(笛卡尔乘积:4*3=12，产生笛卡尔积的原因是没有足够的连接条件)(一般不用)</strong></p>
<p>需求:查询员工及其部门名称</p>
<p>SELECT employee.name,dept.name</p>
<p>FROM employee,dept;</p>
<p><strong>2.内连接查询(使用最多)</strong></p>
<p>多表查询的步骤:1)确定查询哪些表</p>
<p>​        2)确定查询哪些字段</p>
<p>​        3)确定连接条件(规则:条件=表数量-1)</p>
<p>SELECT employee.name,dept.name</p>
<p>FROM employee,dept</p>
<p>WHERE employee.deptId=dept.id;</p>
<p>另一种语法</p>
<p>SELECT e.name,d.name</p>
<p>FROM employee e</p>
<p>INNER JOIN dept d</p>
<p>ON e.deptId=d.id;</p>
<p><strong>3.左外连接查询(左表数据全部显示，如果右边不满足，则显示null)</strong></p>
<p>需求:查询部门及其部门的员工</p>
<p>SELECT d.name,e.name</p>
<p>FROM dept d</p>
<p>LEFT OUTER JOIN employee e</p>
<p>ON d.id=e.deptId;</p>
<p><strong>4.右外连接查询(右表数据全部显示，如果左边不满足，则显示null)</strong></p>
<p>SELECT d.name,e.name</p>
<p>FROM employee e</p>
<p>RIGHT OUTER JOIN dept d</p>
<p>ON e.deptId=d.id;</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/10/21/MYSQL知识点/">MYSQL知识点</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Michael</a></p>
        <p><span>Created:</span>2019-10-21, 00:00:00</p>
        <p><span>Updated:</span>2019-10-22, 10:02:46</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/10/21/MYSQL知识点/" title="MYSQL知识点">http://yoursite.com/2019/10/21/MYSQL知识点/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2019/10/21/MYSQL知识点/　　By Michael" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/10/22/hexo搭建个人博客/">
                    hexo搭建个人博客
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/10/12/JAVA面向对象知识点汇总/">
                    JAVA面向对象知识点汇总
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql数据库知识点"><span class="toc-number">1.</span> <span class="toc-text">Mysql数据库知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-管理数据库语句："><span class="toc-number">1.1.</span> <span class="toc-text">1.管理数据库语句：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-管理表语句："><span class="toc-number">1.2.</span> <span class="toc-text">2.管理表语句：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-管理数据语句："><span class="toc-number">1.3.</span> <span class="toc-text">3.管理数据语句：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-各种查询语句："><span class="toc-number">1.4.</span> <span class="toc-text">4.各种查询语句：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#条件查询"><span class="toc-number">1.4.1.</span> <span class="toc-text">条件查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-数据约束（给表添加数据约束，从而约束用户操作表数据的行为）"><span class="toc-number">1.5.</span> <span class="toc-text">5.数据约束（给表添加数据约束，从而约束用户操作表数据的行为）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-数据库设计的三大范式"><span class="toc-number">1.6.</span> <span class="toc-text">6.数据库设计的三大范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-多表查询"><span class="toc-number">1.7.</span> <span class="toc-text">7.多表查询</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"MYSQL知识点　| wecome　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/10/22/hexo搭建个人博客/" title="Pre: hexo搭建个人博客">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/10/12/JAVA面向对象知识点汇总/" title="Next: JAVA面向对象知识点汇总">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/22/hexo搭建个人博客/">hexo搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/MYSQL知识点/">MYSQL知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/JAVA面向对象知识点汇总/">JAVA面向对象知识点汇总</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 Michael
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>